upstream backend {
    # Tarantool hosts
    server 127.0.0.1:9999;
}

server {
    listen       80;
    server_name  localhost;
    
    location /tnt_rest {
        # REST mode on
        tnt_http_rest_methods get post put delete; # or all

        # Pass http headers and uri
        tnt_pass_http_request on;

        # Module on
        tnt_pass backend;
    }
}
